spring.application.name=twitch-data-feed
spring.main.banner-mode=off

server.forward-headers-strategy=framework

server.servlet.context-path=/${spring.application.name}/v1

info.app.title=${spring.application.name}
info.app.description=Application to expose data collected from Twitch
info.app.version=0.1.0-SNAPSHOT

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.system=DataCollectApp
management.info.git.mode=full

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

twitch-data-feed.config.chat-message.name=${TWITCH_DATA_FEED_CONFIG_CHAT_MESSAGE_NAME}
twitch-data-feed.config.chat-message.description=${TWITCH_DATA_FEED_CONFIG_CHAT_MESSAGE_DESCRIPTION}
twitch-data-feed.config.chat-message.author=${TWITCH_DATA_FEED_CONFIG_CHAT_MESSAGE_AUTHOR}
twitch-data-feed.config.chat-message.table-name=${TWITCH_DATA_FEED_CONFIG_CHAT_MESSAGE_TABLE_NAME}

twitch-data-feed.config.connection.name=${TWITCH_DATA_FEED_CONFIG_CONNECTION_NAME}
twitch-data-feed.config.connection.description=${TWITCH_DATA_FEED_CONFIG_CONNECTION_DESCRIPTION}
twitch-data-feed.config.connection.author=${TWITCH_DATA_FEED_CONFIG_CONNECTION_AUTHOR}
twitch-data-feed.config.connection.table-name=${TWITCH_DATA_FEED_CONFIG_CONNECTION_TABLE_NAME}

twitch-data-feed.config.host.name=${TWITCH_DATA_FEED_CONFIG_HOST_NAME}
twitch-data-feed.config.host.description=${TWITCH_DATA_FEED_CONFIG_HOST_DESCRIPTION}
twitch-data-feed.config.host.author=${TWITCH_DATA_FEED_CONFIG_HOST_AUTHOR}
twitch-data-feed.config.host.table-name=${TWITCH_DATA_FEED_CONFIG_HOST_TABLE_NAME}

twitch-data-feed.config.punishment.name=${TWITCH_DATA_FEED_CONFIG_PUNISHMENT_NAME}
twitch-data-feed.config.punishment.description=${TWITCH_DATA_FEED_CONFIG_PUNISHMENT_DESCRIPTION}
twitch-data-feed.config.punishment.author=${TWITCH_DATA_FEED_CONFIG_PUNISHMENT_AUTHOR}
twitch-data-feed.config.punishment.table-name=${TWITCH_DATA_FEED_CONFIG_PUNISHMENT_TABLE_NAME}